# mytex

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/workflows/: actions.yml  publish.yml
.jpb/: persistence-units.xml
src/main/java/uz/enterprise/mytex/: MytexApplication.java
src/main/java/uz/enterprise/mytex/common/: CustomDateDeserializer.java  CustomDateSerializer.java  Generated.java
src/main/java/uz/enterprise/mytex/common/bot/: MonitoringBot.java
src/main/java/uz/enterprise/mytex/config/: AuditableConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/uz/enterprise/mytex/configs/: OpenApiConfig.java  SecurityConfig.java
src/main/java/uz/enterprise/mytex/constant/: AppConstants.java  MessageKey.java  PropertyConstants.java  TableNames.java
src/main/java/uz/enterprise/mytex/controller/: AuthController.java  FraudController.java  MediaController.java  UserController.java
src/main/java/uz/enterprise/mytex/dto/: AuthLoginDTO.java  AuthRegisterDTO.java  BlockedAccountDto.java  BlockedDeviceCreateDto.java  BlockedDeviceDto.java  ChangeLangDto.java  ChangeStatusDto.java  DeviceCreateDto.java  LoginDto.java  RegisterDto.java  TokenResponseDTO.java  TokenResponseDto.java  UserDto.java  UserUpdateDto.java
src/main/java/uz/enterprise/mytex/dto/request/: BlockedAccountCreateRequest.java  BlockedDeviceCreateRequest.java  DeviceCreateRequest.java  FilterRequest.java  SearchRequest.java  SortRequest.java  UserUpdateRequest.java
src/main/java/uz/enterprise/mytex/dto/response/: PagedResponse.java  ResponseData.java  UserResponse.java
src/main/java/uz/enterprise/mytex/entity/: BlockedAccount.java  BlockedDevice.java  Device.java  ExchangeRate.java  Group.java  GroupPermission.java  Localization.java  Model.java  ModelGroup.java  ModelResource.java  Partner.java  PartnerType.java  Permission.java  PreFinance.java  Property.java  Resource.java  Role.java  RolePermission.java  Session.java  User.java  UserGroup.java  UserRole.java
src/main/java/uz/enterprise/mytex/entity/audit/: Auditable.java  TimedAuditable.java
src/main/java/uz/enterprise/mytex/enums/: BlockingStatus.java  Currency.java  DeviceType.java  FileType.java  Lang.java  Operator.java  Period.java  PropertyType.java  SortDirection.java  Status.java
src/main/java/uz/enterprise/mytex/exception/: CustomAuthenticationException.java  CustomException.java  FileException.java  GlobalExceptionHandler.java
src/main/java/uz/enterprise/mytex/exceptions/: BadRequestException.java  UserNotFoundException.java
src/main/java/uz/enterprise/mytex/filters/: JwtFilter.java
src/main/java/uz/enterprise/mytex/handler/: GlobalExceptionHandler.java
src/main/java/uz/enterprise/mytex/helper/: PasswordGeneratorHelper.java  ResponseHelper.java  SecurityHelper.java
src/main/java/uz/enterprise/mytex/property/: OpenApiProperties.java
src/main/java/uz/enterprise/mytex/repository/: BlockedAccountRepository.java  BlockedDeviceRepository.java  DeviceRepository.java  GroupPermissionRepository.java  GroupRepository.java  LocalizationRepository.java  PermissionRepository.java  PropertyRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/uz/enterprise/mytex/repository/specification/: SearchSpecification.java
src/main/java/uz/enterprise/mytex/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/uz/enterprise/mytex/security/: CustomAuthEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  PermissionDto.java
src/main/java/uz/enterprise/mytex/security/filter/: AuthorizationFilter.java
src/main/java/uz/enterprise/mytex/security/interceptor/: AuthorizationInterceptor.java
src/main/java/uz/enterprise/mytex/service/: CustomUserDetailService.java  FraudService.java  JwtTokenService.java  LocalizationService.java  MediaService.java  PermissionService.java  PropertyService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/uz/enterprise/mytex/util/: CommonUtil.java  DateUtil.java  ErrorUtil.java  JwtUtil.java  JwtUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.10.yml  changelog-1.0.13.sql  changelog-1.0.14.sql  changelog-1.0.15.sql  changelog-1.0.17.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml  changelog-1.0.9.yml
src/main/resources/liquibase/1.0/device/: device-table-1.0.0.yml
src/main/resources/liquibase/1.0/groups/: group-table-1.0.0.yml
src/main/resources/liquibase/1.0/permission/: permission-table-1.0.0.yml
src/main/resources/liquibase/1.0/user/: _user-table-1.0.0.yml  sessions-table-1.0.0.yml  user-table-1.0.0.yml
src/main/resources/liquibase/1.1/: changelog-1.1.1.yml  changelog-1.1.2.yml  changelog-1.1.3.sql  changelog-1.1.4.sql  changelog-1.1.5.sql  changelog-1.1.6.yml  changelog-1.1.7.yml  changelog-1.1.8.yml  changelog-1.1.9.yml
src/main/resources/liquibase/1.2/: changelog-1.2.0.yml  changelog-1.2.1.yml
src/test/groovy/uz/enterprise/mytex/: BaseSpecification.groovy
src/test/groovy/uz/enterprise/mytex/controller/: AuthControllerSpec.groovy  MediaControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/uz/enterprise/mytex/service/: CustomUserDetailServiceSpec.groovy  JwtTokenServiceSpec.groovy  LocalizationServiceSpec.groovy  MediaServiceSpec.groovy  PermissionServiceSpec.groovy  PropertyServiceSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/uz/enterprise/mytex/util/: DateUtilSpec.groovy  ErrorUtilSpec.groovy  JwtUtilSpec.groovy
