spring.jmx.enabled=true

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/mytex
spring.datasource.username=mytex
spring.datasource.password=mytex654321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
