# server config
server.port=8095

# spring config
spring.application.name=mytex
spring.profiles.active=dev

spring.jackson.default-property-inclusion=non_null
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# logs config
logging.file.name=logs/uz.enterprise.mytex.log
