spring.jmx.enabled=true

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/mytex
spring.datasource.username=mytex
spring.datasource.password=mytex654321
spring.datasource.driver-class-name=org.postgresql.Driver

# open api properties
api.info.title=MyTex.uz
api.info.version= 1.0.0 RELASE
api.info.description=Internal real project for textile factory
api.info.contact-name=MyTex
api.info.contact-email=mytex@info
api.info.contact-url=mytex.uz


#file config
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
